# TARS

./: .gitignore  README.md  dockerfile  sensor  sensor.c  spacecraft_internal_pressure_value.txt
13-09/: client.kt  server3.py
18-10/: reminder.md
18-10/rpc/: receiver.py  sender.kt
18-10/socket/: receiver.py  sender.kt
20-09/DistributedSystem/: DistributedSystem.sln  docker-compose.yml
20-09/DistributedSystem/Client/: Client.csproj  Client.http  Program.cs
20-09/DistributedSystem/Client/Extensions/: ServiceCollectionExtensions.cs
20-09/DistributedSystem/Client/Properties/: launchSettings.json
20-09/DistributedSystem/Client/Services/: HealthCheckService.cs  IHealthCheckService.cs  IServerService.cs  ServerService.cs
20-09/Sistema de VRRP/: client.py  load_balancer.py  server1.py  server2.py  server3.py
20-09/exercises/: client.kt  server1.py  (+5 more)
Lista-1/: reminder.md
SpaceshipMonitoringSystem/: docker-compose.yml
SpaceshipMonitoringSystem/SpaceshipInterface/: Dockerfile  Program.cs  SpaceshipInterface.csproj  SpaceshipInterface.http  appsettings.json
SpaceshipMonitoringSystem/SpaceshipInterface/BackgroundServices/: Producer.cs  SensorBackgroundService.cs
SpaceshipMonitoringSystem/SpaceshipInterface/Consumers/: AnalysisConsumer.cs  BasicConsumer.cs  HoustonConsumer.cs
SpaceshipMonitoringSystem/SpaceshipInterface/DTO/: AlertMessage.cs  BasicMessage.cs  HoustonMessage.cs
SpaceshipMonitoringSystem/SpaceshipInterface/Extensions/: AppExtensions.cs
SpaceshipMonitoringSystem/SpaceshipInterface/Producers/: BasicProducer.cs  HoustonProducer.cs  IBasicProducer.cs
SpaceshipMonitoringSystem/SpaceshipInterface/Properties/: launchSettings.json
SpaceshipMonitoringSystem/SpaceshipInterface/Servers/: SensorServer.cs
SpaceshipMonitoringSystem/SpaceshipInterface/Sockets/: ExternalTemperatureServer.cs  SensorServer.cs
SpaceshipMonitoringSystem/SpaceshipInterface/Utils/: SerilogConfiguration.cs
sensors/: reminder.md  simple_example.c  simple_publisher  temperature_sensor  temperature_sensor.c  temperatures.txt
sockets/: client.kt  load_balancer.py  server1.py  server2.py  server3.py
(+232 files in other folders)
